[gd_scene load_steps=7 format=3 uid="uid://diwfay58rwn4d"]

[ext_resource type="Script" path="res://Scenes/ending_scene.gd" id="1_2o35a"]
[ext_resource type="Texture2D" uid="uid://dcth2vxooaewh" path="res://Assets/ending screen.png" id="1_ntdx7"]
[ext_resource type="AudioStream" uid="uid://bdc203ruusbdw" path="res://Assets/Audio/nc300810_ding.mp3" id="3_m3cu1"]

[sub_resource type="Animation" id="Animation_fx6r1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.71, 1)]
}

[sub_resource type="Animation" id="Animation_6k376"]
resource_name = "transition"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 1.4), Vector2(0.8, 1), Vector2(0.4, 1), Vector2(1.3, 0.8), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ending"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ding:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nj3dj"]
_data = {
"RESET": SubResource("Animation_fx6r1"),
"transition": SubResource("Animation_6k376")
}

[node name="EndingScene" type="Node2D"]
script = ExtResource("1_2o35a")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_ntdx7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.71, 1)
texture = ExtResource("1_ntdx7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nj3dj")
}
autoplay = "transition"

[node name="ding" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_m3cu1")
