[gd_scene load_steps=3 format=3 uid="uid://c3wispxg52g6e"]

[ext_resource type="PackedScene" uid="uid://gacxqlgbd4y1" path="res://Scenes/parent.tscn" id="1_04xr7"]
[ext_resource type="Texture2D" uid="uid://b74ter33kt30u" path="res://Assets/Placeholder/PlaceHolderBG.png" id="2_rlcjv"]

[node name="Parent" instance=ExtResource("1_04xr7")]

[node name="Background" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_rlcjv")

[node name="Label" parent="Camera2D" index="0"]
offset_left = -930.0
offset_top = -525.0
offset_right = -609.0
offset_bottom = -456.0
