[gd_scene load_steps=2 format=3 uid="uid://c6bmhvgkii2m4"]

[ext_resource type="Texture2D" uid="uid://ck8c6dvjec77f" path="res://Assets/Start Scene/startscreen_wlogo.png" id="1_2cwib"]

[node name="MainMenu" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(11, 0)
texture = ExtResource("1_2cwib")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.69, 0.69)
