[gd_scene load_steps=4 format=3 uid="uid://b3axilodqo3by"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_2icu8"]
[ext_resource type="Texture2D" uid="uid://shwlib0nhac5" path="res://icon.svg" id="1_di7jv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dh540"]
size = Vector2(126, 126)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2icu8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_di7jv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_dh540")
