[gd_scene load_steps=4 format=3 uid="uid://dcwlk7kdxw76u"]

[ext_resource type="PackedScene" uid="uid://ykdwqrbe6c03" path="res://Scenes/Objects/clickables.tscn" id="1_n2it4"]
[ext_resource type="Texture2D" uid="uid://jb1myaiuqptx" path="res://Assets/Book Scene/book_buttons.png" id="2_h68m0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ff2e"]
size = Vector2(125, 123)

[node name="BookLeftButton" instance=ExtResource("1_n2it4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_3ff2e")

[node name="Img" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_h68m0")
region_enabled = true
region_rect = Rect2(78, 192, 123, 123)

[node name="ImgHover" type="Sprite2D" parent="." index="2"]
visible = false
texture = ExtResource("2_h68m0")
region_enabled = true
region_rect = Rect2(274, 192, 123, 123)
