[gd_scene load_steps=5 format=3 uid="uid://cscoucb83lag3"]

[ext_resource type="Script" path="res://Scenes/Objects/dialogue_box.gd" id="1_ksaab"]
[ext_resource type="Texture2D" uid="uid://xgo616awt5mm" path="res://Assets/Main Scene/mainscene_elements.png" id="2_52ysj"]
[ext_resource type="Theme" uid="uid://cl0t3ggivdwus" path="res://Scenes/Objects/themes/dialogue_box2.tres" id="3_jgrls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap23n"]
size = Vector2(662.5, 1032.25)

[node name="DialogueBox" type="Area2D"]
script = ExtResource("1_ksaab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(321.75, -17.875)
shape = SubResource("RectangleShape2D_ap23n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(315, 164)
texture = ExtResource("2_52ysj")
region_enabled = true
region_rect = Rect2(651, 749, 626, 330)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 34.0
offset_top = 26.0
offset_right = 598.0
offset_bottom = 238.0
mouse_filter = 1
theme = ExtResource("3_jgrls")
bbcode_enabled = true
text = "But one thing’s for sure - I know it’ll be the most beautiful and fascinating creature I’ll ever meet. But one thing’s for sure - I know it’ll be the most beautiful and fascinating creature I’ll ever meet.But one thing’s for sure - I know it’ll be the most beautiful and fascinating creature I’ll ever meet."
scroll_following = true
