[gd_scene load_steps=9 format=3 uid="uid://dn7r5vvagf7vt"]

[ext_resource type="Script" path="res://Scenes/Objects/dialogue_box.gd" id="2_kagye"]
[ext_resource type="Texture2D" uid="uid://xgo616awt5mm" path="res://Assets/Main Scene/mainscene_elements.png" id="2_wh011"]
[ext_resource type="Theme" uid="uid://5cuqfmhtawet" path="res://Scenes/Objects/themes/dialogue_box.tres" id="3_cxr6l"]
[ext_resource type="AudioStream" uid="uid://bx3brdl5gbnio" path="res://Assets/Audio/nc234332_typing.wav" id="4_u8qmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap23n"]
size = Vector2(662.5, 866.5)

[sub_resource type="Animation" id="Animation_n6jcb"]
length = 0.001

[sub_resource type="Animation" id="Animation_iwcyp"]
resource_name = "typing"
length = 0.6
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Typing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_u8qmg")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(-0.1, 0.6)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mbhd4"]
_data = {
"RESET": SubResource("Animation_n6jcb"),
"typing": SubResource("Animation_iwcyp")
}

[node name="DialogueBox" type="Area2D"]
script = ExtResource("2_kagye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(321.75, 328.75)
shape = SubResource("RectangleShape2D_ap23n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(315, 164)
texture = ExtResource("2_wh011")
region_enabled = true
region_rect = Rect2(647, 365, 626, 330)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 34.0
offset_top = 26.0
offset_right = 598.0
offset_bottom = 238.0
mouse_filter = 1
theme = ExtResource("3_cxr6l")
bbcode_enabled = true
text = "But one thing’s for sure - I know it’ll be the most beautiful and fascinating creature I’ll ever meet. But one thing’s for sure - I know it’ll be the most beautiful and fascinating creature I’ll ever meet.But one thing’s for sure - I know it’ll be the most beautiful and fascinating creature I’ll ever meet."
scroll_following = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mbhd4")
}

[node name="Typing" type="AudioStreamPlayer2D" parent="."]
