[gd_scene load_steps=5 format=3 uid="uid://dn7r5vvagf7vt"]

[ext_resource type="Script" path="res://Scenes/Objects/dialogue_box.gd" id="2_kagye"]
[ext_resource type="Texture2D" uid="uid://xgo616awt5mm" path="res://Assets/Main Scene/mainscene_elements.png" id="2_wh011"]
[ext_resource type="Theme" uid="uid://5cuqfmhtawet" path="res://Scenes/Objects/themes/dialogue_box.tres" id="3_cxr6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap23n"]
size = Vector2(662.5, 866.5)

[node name="DialogueBox" type="Area2D"]
script = ExtResource("2_kagye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(321.75, 328.75)
shape = SubResource("RectangleShape2D_ap23n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(315, 164)
texture = ExtResource("2_wh011")
region_enabled = true
region_rect = Rect2(647, 365, 626, 330)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 34.0
offset_top = 26.0
offset_right = 598.0
offset_bottom = 238.0
mouse_filter = 1
theme = ExtResource("3_cxr6l")
bbcode_enabled = true
text = "But one thing’s for sure - I know it’ll be the most beautiful and fascinating creature I’ll ever meet. But one thing’s for sure - I know it’ll be the most beautiful and fascinating creature I’ll ever meet.But one thing’s for sure - I know it’ll be the most beautiful and fascinating creature I’ll ever meet."
scroll_following = true

[node name="typing" type="AudioStreamPlayer2D" parent="."]
volume_db = -20.0
