[gd_scene load_steps=4 format=3 uid="uid://bmt11y5umwnsf"]

[ext_resource type="PackedScene" uid="uid://ykdwqrbe6c03" path="res://Scenes/Objects/clickables.tscn" id="1_bjfl5"]
[ext_resource type="Texture2D" uid="uid://xmnqs54c8hdu" path="res://Assets/Start Scene/start_buttons.png" id="2_yf27o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ec7b"]
size = Vector2(337, 106)

[node name="OptionMenuButton" instance=ExtResource("1_bjfl5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_6ec7b")

[node name="Img" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_yf27o")
region_enabled = true
region_rect = Rect2(51, 309, 338, 105)

[node name="ImgHover" type="Sprite2D" parent="." index="2"]
visible = false
texture = ExtResource("2_yf27o")
region_enabled = true
region_rect = Rect2(51, 449, 338, 105)
