[gd_scene load_steps=6 format=3 uid="uid://b2lv0walaogxw"]

[ext_resource type="Script" path="res://Scenes/Objects/audio/bgm.gd" id="1_0mmfd"]
[ext_resource type="AudioStream" uid="uid://dulm86betr7hq" path="res://Assets/Audio/BGM旅の行方.mp3" id="1_pdahb"]
[ext_resource type="AudioStream" uid="uid://p5ifbf5ukwu0" path="res://Assets/Audio/nc263748_drawer.mp3" id="3_pbm5b"]
[ext_resource type="AudioStream" uid="uid://tbjgchph5t1r" path="res://Assets/Audio/nc297789_page.wav" id="4_syyel"]
[ext_resource type="AudioStream" uid="uid://cpjaaa7e8tr71" path="res://Assets/Audio/nc287003_hover.mp3" id="5_o6l4b"]

[node name="bgm" type="Node"]
script = ExtResource("1_0mmfd")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_pdahb")
autoplay = true

[node name="drawer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pbm5b")
volume_db = 10.0

[node name="page" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_syyel")

[node name="hover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_o6l4b")

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
