[gd_scene load_steps=2 format=3 uid="uid://8xrvca7otc3s"]

[ext_resource type="PackedScene" uid="uid://c6cl6i28kqgr" path="res://Scenes/Objects/beads/bead.tscn" id="1_3rgsk"]

[node name="BeadD" instance=ExtResource("1_3rgsk")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(440, 390, 244, 244)
