[gd_scene load_steps=2 format=3 uid="uid://bb2aejqr2b8wu"]

[ext_resource type="PackedScene" uid="uid://c6cl6i28kqgr" path="res://Scenes/Objects/beads/bead.tscn" id="1_udpfu"]

[node name="BeadC" instance=ExtResource("1_udpfu")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(100, 390, 244, 244)
