[gd_scene load_steps=2 format=3 uid="uid://dvk66aco686dc"]

[ext_resource type="PackedScene" uid="uid://c6cl6i28kqgr" path="res://Scenes/Objects/beads/bead.tscn" id="1_a4nvx"]

[node name="BeadI" instance=ExtResource("1_a4nvx")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(100, 1306, 244, 244)
